

CREATE TABLE BANK(NAME VARCHAR2(20),CODE VARCHAR2(11) PRIMARY KEY,ADDRESS VARCHAR2(50));

INSERT INTO BANK(NAME,CODE,ADDRESS)VALUES('KVRDM','ZIPP4537872','MUMBAI,INDIA');

CREATE TABLE BRANCH(BANK_CODE VARCHAR2(11) REFERENCES BANK(CODE),BRANCH_ID VARCHAR2(10) PRIMARY KEY CHECK(BRANCH_ID LIKE 'B%'),BNAME VARCHAR2(30),BANK_ADDRESS VARCHAR2(20));

INSERT INTO BRANCH(BANK_CODE,BRANCH_ID,BNAME,BANK_ADDRESS)VALUES('ZIPP4537872','B00001','SURAT','ADAJAN');

INSERT INTO BRANCH(BANK_CODE,BRANCH_ID,BNAME,BANK_ADDRESS)VALUES('ZIPP4537872','B00002','BARODA','TARSALI');

INSERT INTO BRANCH(BANK_CODE,BRANCH_ID,BNAME,BANK_ADDRESS)VALUES('ZIPP4537872','B00003','AHEMDABAD','SABARMATI');

INSERT INTO BRANCH(BANK_CODE,BRANCH_ID,BNAME,BANK_ADDRESS)VALUES('ZIPP4537872','B00004','MUMBAI','ANDHERI');

INSERT INTO BRANCH(BANK_CODE,BRANCH_ID,BNAME,BANK_ADDRESS)VALUES('ZIPP4537872','B00005','JAIPUR','JAGATPURA');

INSERT INTO BRANCH(BANK_CODE,BRANCH_ID,BNAME,BANK_ADDRESS)VALUES('ZIPP4537872','B00006','CHENNAI','MYLAPORE');

INSERT INTO BRANCH(BANK_CODE,BRANCH_ID,BNAME,BANK_ADDRESS)VALUES('ZIPP4537872','B00007','DELHI','CHANDNICHOWK');

INSERT INTO BRANCH(BANK_CODE,BRANCH_ID,BNAME,BANK_ADDRESS)VALUES('ZIPP4537872','B00008','CHANDIGARH','MOHALI');

INSERT INTO BRANCH(BANK_CODE,BRANCH_ID,BNAME,BANK_ADDRESS)VALUES('ZIPP4537872','B00009','SRINAGAR','EIDGAH');

INSERT INTO BRANCH(BANK_CODE,BRANCH_ID,BNAME,BANK_ADDRESS)VALUES('ZIPP4537872','B00010','PANAJI','MIRAMAR');


CREATE TABLE ACCOUNT(BRANCHID VARCHAR2(10) REFERENCES BRANCH(BRANCH_ID),ACCOUNT_NO NUMBER(8) PRIMARY KEY,ACC_TYPE VARCHAR2(30) CHECK(ACC_TYPE IN('CURRENT','SAVINGS','SALARY','FIXED DEPOSIT','NRI')),BALANCE NUMBER(38));

INSERT INTO ACCOUNT(BRANCHID,ACCOUNT_NO,ACC_TYPE,BALANCE)VALUES('B00001','11223344','CURRENT','45000');

INSERT INTO ACCOUNT(BRANCHID,ACCOUNT_NO,ACC_TYPE,BALANCE)VALUES('B00002','22334455','SAVINGS','7500');

INSERT INTO ACCOUNT(BRANCHID,ACCOUNT_NO,ACC_TYPE,BALANCE)VALUES('B00003','33445566','FIXED DEPOSIT','53200');

INSERT INTO ACCOUNT(BRANCHID,ACCOUNT_NO,ACC_TYPE,BALANCE)VALUES('B00004','44556677','SALARY','37000');

INSERT INTO ACCOUNT(BRANCHID,ACCOUNT_NO,ACC_TYPE,BALANCE)VALUES('B00005','55667788','FIXED DEPOSIT','94000');

INSERT INTO ACCOUNT(BRANCHID,ACCOUNT_NO,ACC_TYPE,BALANCE)VALUES('B00006','66778899','NRI','200000');

INSERT INTO ACCOUNT(BRANCHID,ACCOUNT_NO,ACC_TYPE,BALANCE)VALUES('B00006','77889900','SALARY','650');

INSERT INTO ACCOUNT(BRANCHID,ACCOUNT_NO,ACC_TYPE,BALANCE)VALUES('B00007','88990011','FIXED DEPOSIT','23567');

INSERT INTO ACCOUNT(BRANCHID,ACCOUNT_NO,ACC_TYPE,BALANCE)VALUES('B00003','99001122','CURRENT','67000');

INSERT INTO ACCOUNT(BRANCHID,ACCOUNT_NO,ACC_TYPE,BALANCE)VALUES('B00009','00112233','NRI','450000');



CREATE TABLE CUSTOMER(ACCNO NUMBER(8) REFERENCES ACCOUNT(ACCOUNT_NO),CUSTID NUMBER(4) PRIMARY KEY,NAME VARCHAR2(20), PHONE_NO NUMBER(10),ADDRESS VARCHAR2(50));

INSERT INTO CUSTOMER(ACCNO,CUSTID,NAME,PHONE_NO,ADDRESS) VALUES('00112233','1234','AMANDEEP VEMULAKONDA ','9654832179','163/4,NAGAPPA ST,PALACE GUTTAHALLI');

INSERT INTO CUSTOMER(ACCNO,CUSTID,NAME,PHONE_NO,ADDRESS) VALUES('77889900','2345','SUMEET JOSHI','9922207320','248/250, ABDUL REHMAN STREET, MANDVI');

INSERT INTO CUSTOMER(ACCNO,CUSTID,NAME,PHONE_NO,ADDRESS) VALUES('44556677','3456','GEETA BACHCHAN ','4428258686','1,SARASWATI APARTMENT, S.V.P. ROAD, OPP BHAGWATI HOSPITAL, BORIVLI (W)');

INSERT INTO CUSTOMER(ACCNO,CUSTID,NAME,PHONE_NO,ADDRESS) VALUES('99001122','4567','PARTH MISHRA ','8349276519',' 15/16, NATIONAL HOUSE, SAKI VIHAR ROAD, CHANDIVALI, ANDHERI (E)');

INSERT INTO CUSTOMER(ACCNO,CUSTID,NAME,PHONE_NO,ADDRESS) VALUES('11223344','5678','DILIP KAUR','6547831987','R-894, TTC INDL AREA, MIDC, RABALE');

INSERT INTO CUSTOMER(ACCNO,CUSTID,NAME,PHONE_NO,ADDRESS) VALUES('22334455','6789','SHARMILA KORRAPATI','7954348517','NO 40, RAMANAYAKAN STREET, NUNGAMBAKKAM');


INSERT INTO CUSTOMER(ACCNO,CUSTID,NAME,PHONE_NO,ADDRESS) VALUES('55667788','7891','RANI SINGH','8457329761','103, 81, SHRADDHA BUILDING, OLD NAGARDAS ROAD, J B NA, ANDHERI(E)');

INSERT INTO CUSTOMER(ACCNO,CUSTID,NAME,PHONE_NO,ADDRESS) VALUES('66778899','9647','LAKSHMI PATIL','7324681568',' 44,4TH, FLR WORLD BUSINESS HOUS, NR PARIMAL GARDEN, ELLISBRIDGE');

INSERT INTO CUSTOMER(ACCNO,CUSTID,NAME,PHONE_NO,ADDRESS) VALUES('33445566','5794','ABHILASHA GUPTA','8432469715',' 249 A, RAMA MARKET, MUNIRKA');

INSERT INTO CUSTOMER(ACCNO,CUSTID,NAME,PHONE_NO,ADDRESS) VALUES('88990011','4379','VEDA MHASALKAR','7354986214','13B, 229, BHAKHTAWAR BLDG, NARIMAN POINT');


----------------------------------------------------------------------------------------------------

DECLARE
BAL ACCOUNT.BALANCE%TYPE;
ID CUSTOMER.ACCNO%TYPE;
PIN CUSTOMER.CUSTID%TYPE;
VERIFY CUSTOMER.CUSTID%TYPE;
CHOICE NUMBER(1);
AMT NUMBER(10);
LOW_BALANCE EXCEPTION;
BEGIN
DBMS_OUTPUT.PUT_LINE('Enter Account Number : ');
ID:=&ID;
DBMS_OUTPUT.PUT_LINE('Enter Account Pin : ');
PIN:=&PIN;
SELECT CUSTID INTO VERIFY FROM CUSTOMER WHERE ACCNO=ID;
IF PIN=VERIFY THEN
DBMS_OUTPUT.PUT_LINE('Login Successful!');
DBMS_OUTPUT.PUT_LINE('Menu');
DBMS_OUTPUT.PUT_LINE('1.Debit Amount');
DBMS_OUTPUT.PUT_LINE('2.Credit Amount');
DBMS_OUTPUT.PUT_LINE('3.Display Balance');
DBMS_OUTPUT.PUT_LINE('Enter your choice : ');
CHOICE:=&CHOICE;
CASE
WHEN CHOICE=1 THEN
DBMS_OUTPUT.PUT_LINE('Enter amount to be debited : ');
AMT:=&AMT;
SELECT BALANCE-AMT INTO BAL FROM ACCOUNT WHERE ACCOUNT_NO=ID;
IF BAL<100 THEN
RAISE LOW_BALANCE;
END IF;
UPDATE ACCOUNT SET BALANCE=BAL WHERE ACCOUNT_NO=ID;
SELECT BALANCE INTO BAL FROM ACCOUNT WHERE ACCOUNT_NO=ID;
DBMS_OUTPUT.PUT_LINE(BAL);
WHEN CHOICE=2 THEN
DBMS_OUTPUT.PUT_LINE('Enter amount to be credited : ');
AMT:=&AMT;
UPDATE ACCOUNT SET BALANCE=BALANCE+AMT WHERE ACCOUNT_NO=ID;
SELECT BALANCE INTO BAL FROM ACCOUNT WHERE ACCOUNT_NO=ID;
DBMS_OUTPUT.PUT_LINE(BAL);
WHEN CHOICE=3 THEN
SELECT BALANCE INTO BAL FROM ACCOUNT WHERE ACCOUNT_NO=ID;
DBMS_OUTPUT.PUT_LINE('Current Balance : '||BAL);
ELSE
DBMS_OUTPUT.PUT_LINE('INVALID INPUT!');
END CASE;
ELSE 
DBMS_OUTPUT.PUT_LINE('Login Unsuccessful!');
END IF;
EXCEPTION
WHEN LOW_BALANCE THEN
DBMS_OUTPUT.PUT_LINE('Insufficient balance');
END;
/

--------------------------------------------------------------------------------------------

CREATE OR REPLACE TRIGGER BALNEGATIVE
BEFORE INSERT
ON ACCOUNT
FOR EACH ROW
BEGIN
IF:NEW.BALANCE<0 THEN
RAISE_APPLICATION_ERROR(-2000,'BALANCE IS NEGATIVE');
END IF;
END;
/
INSERT INTO ACCOUNT(BRANCHID,ACCOUNT_NO,ACC_TYPE,BALANCE)VALUES('B00009','00842222','NRI','-6100');


--------------------------------------------------------------------------------------------
DECLARE 
LOW_BALANCE EXCEPTION;
BEGIN
IF ACCOUNT.BALANCE<100 THEN
RAISE LOW_BALANCE;
EXCEPTION
WHEN LOW_BALANCE THEN
DBMS_OUTPUT.PUT_LINE('Insufficient balance');
END IF;
END;
/
